<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITCACTUS</title>
    <link rel="shortcut icon" href="./image/titleimg.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        
        <div class="headerBlock">
            
            <div class="headerRight">
                <p style="color: #2A2353;"><span style="color: #2A2353;">IT 🌵</span>CACTUS</p>
            </div>
            
            <div class="headerLeft">
                
                <button type="button" class="menu-button" id="menuButton">
                    <img src="./image/menu.png" alt="Menu" class="menuIcon" title="Icon made by Pixel perfect from www.flaticon.com">
                </button>
                
                <nav id="menu" class="hidden-menu">
                    <ul>
                        <li>jfkdhk</li>
                    </ul>
                </nav>
                
            </div>
            
        </div>
 
    </header>
    
    <main class="main">
        
        <div class="ItBlocks">
            <!-- Блок YouTube -->
            <div class="itCactusYoutube">
                <p style="text-align: center;">YouTube Channel</p>
                <a href="./pages/youtubeVideos.html" onclick="handleClick(event, this)">
                    <img src="./image/youtubeicon.png" alt="YouTube">
                </a>
            </div>
    
            <!-- Блок It-News -->
            <div class="itCactusNews">
                <p style="text-align: center;">It-News</p>
                <a href="#" onclick="handleClick(event, this)">
                    <img src="./image/itnews.jpg" alt="ItNews">
                </a>
            </div>
    
            <!-- Блок EconomyNews -->
            <div class="itCactusNews">
                <p style="text-align: center;">EconomyNews</p>
                <a href="#" onclick="handleClick(event, this)">
                    <img src="./image/5d3cd173ffb408c42747fa251d7ba582.jpg" alt="YouTube">
                </a>
            </div>
        </div>
        
    </main>
    
    <script src="/js/main.js"></script>
    
</body>

</html>